GalaxyWatchApp/Views/CardDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GalaxyWatchApp.Views.CardDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:GalaxyWatchApp.Resources"
    xmlns:viewModels="clr-namespace:GalaxyWatchApp.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:CardDetailsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid
            RowSpacing="2"
            ColumnSpacing="2"
            BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView
                Grid.ColumnSpan="2"
                Color="Black" />
            <Label
                Grid.ColumnSpan="2"
                Text="{x:Static res:AppResources.CardDetailsPageTopText}"
                TextColor="DeepSkyBlue"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <BoxView
                Grid.Row="1"
                Color="Black" />
            <StackLayout
                Spacing="0"
                Grid.Row="1">
                <Label
                    Text="{x:Static res:AppResources.CardDetailsPageLeftText}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.CardDetailsPageLeftValue}"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.CardDetailsPageLeftUnit}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                Color="Black" />
            <StackLayout
                Spacing="0"
                Grid.Row="1"
                Grid.Column="1">
                <Label
                    Text="{x:Static res:AppResources.CardDetailsPageRightText}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.CardDetailsPageRightValue}"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.CardDetailsPageRightUnit}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <BoxView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Color="Black" />
            <StackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <Label
                    Text="{x:Static res:AppResources.CardDetailsPageBottomText}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.CardDetailsPageBottomValue}"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
